<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diatomic | fcod-wilsoiag-7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1' />
    <link href='https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css' rel='stylesheet'>
    <script async defer src='https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.js'></script>
    <script src="https://unpkg.com/deck.gl@^6.2.0/deckgl.min.js"></script>
    <!-- script-- src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script -->
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.css" type="text/css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4" async></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="./css/switcher.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/orig.css' %}">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-ctrl-top-center {
            top: 0;
            left: 50%;
            position:absolute;
            pointer-events:none;
            z-index:2;
        }

        .mapboxgl-ctrl-top-center .mapboxgl-ctrl {
            margin: 10px 0 0 10px;
        }

        .mapboxgl-ctrl-top-right {
            right: 2px;
            top: 0;
        }

        #control-panel {
            position: absolute;
            margin: 56px 12px;
            padding: 38px 6px 20px 6px;
            font-size: 12px;
            line-height: 1.5;
            z-index: 3;
            background: #f9f9f9;
            font-family: Helvetica, Arial, sans-serif;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
            color: #222;
            width: 22.5%;
            right: -11px;
            top: -57px;
        }

        #control-panel img {
            border: 1px dotted;
            margin: 10px 0;
        }

        #control-panel hr {
          border: 1px dotted;
          margin: 10px 0;
        }

        .sidebar .closebtn {
            position: absolute;
            top: -9px;
            left: 0.4vh;
            font-size: 36px;
            margin-right: 50px;
        }

        #menu {
            background-color: #1b9595;
            color: #fff;
        }

        .ctl-subtitle {
            font-weight: bold;
            font-size: 14px;
            color: #187b64;
        }
    </style>
</head>
<!-- Modal -->
<div class="modal fade" id="diatomicModal" tabindex="-1" role="dialog" aria-labelledby="diatomicModal" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="diatomicModalLabel">Modal Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<body>
        <button id="side-panel-btn" class="open_panel">☰</button>
    <div id="map"></div>
    <!--  insert this after load into position at top-left block -->
    <div id="basemap_div" class="mapboxgl-ctrl mapboxgl-ctrl-group"><button aria-label="Change basemap"><img alt="Change basemap" class="basemap" style="padding:3px;margin-left: 2px;" src="./images/basemap.svg" width="25" height="25"></button></div>
    <div id="menu">
        <input id="satellite-streets-v12" type="radio" name="rtoggle" value="satellite" checked="checked">
        <!-- See a list of Mapbox-hosted public styles at -->
        <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
        <label for="satellite-streets-v12">satellite streets</label>
        <input id="light-v11" type="radio" name="rtoggle" value="light">
        <label for="light-v11">light</label>
        <input id="dark-v11" type="radio" name="rtoggle" value="dark">
        <label for="dark-v11">dark</label>
        <input id="streets-v12" type="radio" name="rtoggle" value="streets">
        <label for="streets-v12">streets</label>
        <input id="outdoors-v12" type="radio" name="rtoggle" value="outdoors" checked="checked">
        <label for="outdoors-v12">outdoors</label>
    </div>
    <div id="info-pane">
        <a href="javascript:void(0)" style="float: right;" class="closeinfobtn">×</a>
        <img class="epc responsive" src="./images/epc_ratings.png" alt="EPC Ratings">
    </div>
    <button id="info-pane-btn" class="open_info"></button>
    <div id="control-panel" class="sidebar">
        <a href="javascript:void(0)" class="closebtn">×</a>        
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title ctl-subtitle">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Selected item</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div><strong>Current efficiency:</strong>&nbsp;<span id="cur-eff" class=""></span></div>
                        <div><strong>Potential efficiency:</strong>&nbsp;<span id="pot-eff" class=""></span></div>
                        <div><strong>UPRN:</strong>&nbsp;<span id="uprn"></span></div>
                    </div>
                </div>
                <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title ctl-subtitle">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Lasso area</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div><strong>Avg efficiency:</strong>&nbsp;<span id="avg-eff" class=""></span></div>
                        <div><strong>Avg potential:</strong>&nbsp;<span id="avg-pot-eff" class=""></span></div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title ctl-subtitle">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Overview</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <button type="button" class="btn btn-primary btn-xs float-right" data-toggle="modal"
                                data-target="#diatomicModal" data-type="histogram">
                            show in modal
                        </button>
                        <div id="hist_options"  class="btn-group" role="group" aria-label="Chart Type">
                            <input type="radio" id="curr" name="chart_type" value="eff" class="form-check-input" checked="checked">
                            <label for="curr">Current</label>
                            <input type="radio" id="pot" name="chart_type" value="pot" class="form-check-input">
                            <label for="pot">Potential</label>
                        </div>
                        <canvas id="effChart"></canvas>
                        <canvas id="potChart" class="hidden"></canvas>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title ctl-subtitle">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Options</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <!-- buttons / checkboxes / sliders -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#diatomicModal">
                            Launch demo modal
                        </button>
                        <hr/>
                        <h5>Slider</h5>
                        <label id="month"></label>
                        <input id="slider" type="range" min="0" max="11" step="1" value="0">
                        <hr/>
                        <h5>Toggle options</h5>
                        <div class="form-check form-check-inline" id="inlineCheckbox1div">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label for="inlineCheckbox1">Option1</label>
                        </div>
                        <div class="form-check form-check-inline" id="inlineCheckbox2div">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label for="inlineCheckbox2">Option2</label>
                        </div>
                        <div class="form-check form-check-inline" id="inlineCheckbox3div">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label for="inlineCheckbox3">Option3</label>
                        </div>
                        <nav id="filter-group" class="filter-group"></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="loader"></div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/jquery.switcher.min.js"></script>
    <script>
        jQuery(function($) {
            $.switcher('input[type=checkbox]');
        });
    </script>
    <script src="./js/orig.j"></script>
</body>
</html>
